body {
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#container {
	width: 100%;
	position: relative;
	/* コンテンツ部分の高さが画面に収まらない場合はコンテンツの高さに合わせる*/
	height: auto !important;

	/* コンテンツ部分の高さが画面より低い場合は画面の高さに合わせる*/
	height: 100%;
	min-height: 100%;
	background-color: ;
}

#header {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #cccbcd;
}

#headerWrap {
	width: 80%;
	margin: 0 auto;
}

#headerText {
	width: 250px;
	font-size: 20;
	padding: 0 50px;
	background-color: ;
}

#contents {
	padding-bottom: 50px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #cccbcd;
}