


/*=========================
		エラー表示
=========================*/
#errorOutput {
	width: 100%;
	margin: 10px auto;
	background-color: ;
}

#errorOutputWrap {
	width: 550px;
	margin: 0 auto;
	background-color: ;
}

#errorText {
	width: 500px;
	margin: 0 auto;
	color: red;
}


/*=========================
		アイコン選択
=========================*/
#characterSelect {
	width: 100%;
	background-color: ;
}

#iconSelect {
	width: 550px;
	margin: 0 auto 0 auto;
}

.iconRow {
	margin: 20px 0;
	background-color: ;
}

.iconRowInner {
	width: 420px;
	margin: 0 auto 0 auto;
	background-color: ;
}

.iconImg {
	display: inline-block;
	margin:2px 2px;
}


.iconImg:hover {
	background-color: #67c5ff;
	opacity: 0.7;
}


img {
	width: 80px;
	height: 80px;
	background-color: ;
}

.iconActive {
	background-color: #67c5ff;
}




/*=========================
		  詳細入力
=========================*/
#inputDetail {
	width: 100%;
	background-color: ;
}

#inputDetailWrap {
	width: 550px;
	margin: 0 auto 0 auto;
	background-color: ;
}

.detailRow {
	width: 75%;
	margin: 10px auto;
	text-align:center;
	background-color: white;
}

.inputText {
	border:0;
	padding:10px;
	font-size:1.3em;
	font-family:Arial, sans-serif;
	color:#aaa;
	border:solid 1px #ccc;
	margin:0 0 0px;
	width:100%;
}

.detailRow2 {
	width: 75%;
	margin: 0 auto 0 auto;
	text-align: left;
	background-color: white;
}

#radioBox {
	width: 50%;
	height: 50px;
	padding: 0 10px;
	text-align: left;
	display: inline-block;
	border: 1px solid #ccc;
	background-color: ;
}

#radioBox ul {
	margin:0;
	padding-left:0;
	list-style: none; /*箇条書きのポッチを消す*/
}

#radioBox li {
	margin-right: 10px;
	display: inline-block;/*inline-blockにします*/
	line-height: 50px;
}

#ageBox {
	width: 40%;
	text-align: center;
	display: inline-block;
	line-height: 50px;
}



/*=========================
		チャット開始
=========================*/
#startBtn {
	width: 100%;
	background-color: ;
}


#startBtnWrap {
	width: 550px;
	margin: 15px auto;
	background-color: ;
}

#startBtnRow {
	width: 75%;
	margin: 0 auto 0 auto;
	text-align:center;
	background-color: green;
}

.startBtnDegign {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #67c5ff;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
    width: 100%;
    height: 50px;
}

.startBtnDegign:hover {
    background: #67c5ff;
    color: white;
}






