/*======================
	ユーザー情報の表示
*/
#userShow {
	width: 100%;
	background-color: ;
}

#userShowWrap {
	width: 900px;
	margin: 0 auto 0 auto;
	text-align: left;
	background-color: ;
}

#userInfo {
	width: 400px;
	height: 80px;
	margin: 20px 30px;
	padding: 5px;
	border: solid 2px black;
	background-color: ;
}

#userIcon {
	width: 80px;
	height: 80px;
	float: left;
	background-color: ;
}

#UserInfoWrap {
	width: 310px;
	float: right;
	background-color: ;
}

.userInfoRow {
	width: 100%;
	height: 25px;
	background-color: ;
}

.userInfoHeading {
	width: 70px;
	text-align: right;
	float: left;
	background-color: ;
}

.userInfoItem {
	margin: 0 10px;
	float: left;
	background-color: ;
}

#userIcon img {
	width: 80px;
	height: 80px;
	background-color: ;
}


/*======================
		  部屋
*/
#room {
	width: 100%;
	margin: 70px 0;
	background-color: red;
}


/*======================
	ルーム設定切り替え
*/

#roomChange {
	width: 900px;
	margin: 0 auto;
	background-color: yellow;
}

#roomChangeButtonWrap {
	width: 400px;
	background-color: orange;
}

#roomChangeButtonWrap ul {
	padding: 0;
	margin: 0;	/* これがないと空白ができる */
	list-style: none; /*箇条書きのポッチを消す*/
}

#roomChangeButtonWrap li {
	display: inline-block;/*inline-blockにします*/
	line-height: 50px;
	cursor: pointer;
	cursor: hand;
}

#roomMakeButton {
	width: 100px;
	text-align: center;
	background-color: #FACC2E;
}

#roomSearchButton {
	width: 100px;
	text-align: center;
	background-color: blue;
}


/*======================
	　　ルーム作成
*/
#roomSetting {
	width: 900px;
	height: 350px;
	margin: 0px auto 0px auto;
	text-align: left;
	position: relative;
	background-color: #FACC2E;
}

#note {
	width: 350px;
	height: 250px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 30;
	margin: 20px auto;
	text-align: center;
	line-height: 250px;
	background-color: red;
}

#makeRoomWrap {
	width: 470px;
	height: 250px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: 20px auto;
	right: 30;
	background-color: pink;
}

.roomMakeDetailRow {
	width: 100%;
	height: 60px;
	margin: 2px 0 0 0;

	background-color: red;
}

.roomMakeDetailHeading {
	width: 90px;
	text-align: center;
	line-height: 60px;
	display: inline-block;
	background-color: yellow;
}

.roomMakeDetailInput {
	width: 350px;
	margin: 0 0 0 10px;
	line-height: 60px;
	display: inline-block;
	background-color: yellowgreen;
}

.inputText {
	border:0;
	padding:6px;
	font-size:1.3em;
	font-family:Arial, sans-serif;
	color:#aaa;
	border:solid 1px #ccc;
	margin:0 0 0px;
	width:100%;
}

.roomMakeDetailInput select {
	width: 60px;
	height: 30px;
}

/*======================
		部屋検索
*/
#roomSearch {
	width: 900px;
	height: 350px;
	margin: 0 auto 0 auto;
	text-align: left;
	display: none;
	background-color: blue;
}


.roomSettingButton {
	width: 100%;
	text-align: right;
	background-color: green;
}

.roomSettingButtonDedign {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #67c5ff;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
    width: 100%;
    height: 50px;
}

.roomSettingButtonDedign:hover {
    background: #67c5ff;
    color: white;
}


/*======================
		部屋一覧
*/

#roomList {
	width: 900px;
	margin: 0 auto 0 auto;
	background-color: pink;
}

.roomListRow {
	width: 850px;
	margin: 30px auto 0 auto;
	background-color: yellow;
}

.roomTitle {
	width: 100%;
	background-color: gray;
}

.roomUserRow {
	width: 700px;
	min-height:40px;
	display: inline-block;
	background-color: blue;
}

.roomInUser {
	display: inline-block;
	background-color: pink;
}

.roomInUserImage {
	display: inline-block;
}

.userName {
	display: inline-block;
}

.roomNum {
	width: 50px;
	min-height: 40px;
	text-align: center;
	display: inline-block;
	background-color: blue;
}

.roomInBtn {
	width: 80px;
	display: inline-block;
	background-color: blue;
}

.roomInUserImage img {
	width: 30px;
	height: 30px;
	background-color: orange;
}








