<html>
<head>
  <meta charset="UTF-8">
  <title>ホソミチチャット</title>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <input type="text" id="msg_input" style="width:200px;" />
  <button onclick="publishMessage();">語る</button>
  <div id="msg"></div>

  <script type="text/javascript">

      var roomId = "";
      var pair=location.search.substring(1).split('&');
      // for文でrairがある限りループさせる
      for(var i=0;pair[i];i++) {
      　　// 変数kvにpairを=で区切り配列に分割する
          var kv = pair[i].split('=');// kvはkey-value
      　　// 最初に定義したオブジェクトargに連想配列として格納
         roomId = kv[1];
      }
    // 1.イベントとコールバックの定義
    var socketio = io.connect('http://192.168.0.30:8080');

    socketio.on("connected", function(name, roomId) {});
    socketio.on("publish" + roomId, function (data, roomId) { addMessage(data.value); });
    socketio.on("disconnect", function (roomId) {});

    // 2.イベントに絡ませる関数の定義
    function start(name, roomId) {
      socketio.emit("connected", name, roomId);
    }

    // 入力した文字をapp.jsに通知
    function publishMessage() {
      var textInput = document.getElementById('msg_input');
      var msg = "[" + myName + "] " + textInput.value;
      socketio.emit("publish", {value: msg}, roomId);
      textInput.value = '';
    }

    // app.jsから受け取ったメッセージをhtmlに書き込む
    function addMessage (msg) {
      var domMeg = document.createElement('div');
      domMeg.innerHTML = new Date().toLocaleTimeString() + ' ' + msg;
      msgArea.appendChild(domMeg);
    }

    // 3.開始処理
    var msgArea = document.getElementById("msg");
    var myName = Math.floor(Math.random()*100) + "さん";
    addMessage("貴方は" + myName + "として入室しました");
    start(myName, roomId);
  </script>
</body>
</html>